{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\deftab720
\pard\pardeftab720\sa60\qc

\f0\b\fs22 \cf0 Made by Calf Trail Software\
\pard\pardeftab720\sa60\qc
{\field{\*\fldinst{HYPERLINK "http://calftrail.com/photonstar/"}}{\fldrslt \cf0 http://calftrail.com/photonstar/}}\
\
\pard\pardeftab720\sa60\ql\qnatural

\fs24 \cf0 Design and Code:
\fs22 \
\pard\pardeftab720\fi360\sa60\ql\qnatural

\b0 \cf0 Nathan Vander Wilt
\b \
\pard\pardeftab720\sa60\ql\qnatural

\fs24 \cf0 Icon:
\fs22 \
\pard\pardeftab720\fi360\sa60\ql\qnatural

\b0 \cf0 Hannah Vander Wilt
\b \
\pard\pardeftab720\sa60\ql\qnatural

\fs24 \cf0 Acknowledgments:
\b0\fs22 \cf2 \
\pard\pardeftab720\fi360\sa60\ql\qnatural

\b \cf2 HIDRemote
\b0 , \cf0 \'a9\cf2  2007 {\field{\*\fldinst{HYPERLINK "http://www.iospirit.com/"}}{\fldrslt IOSPIRIT GmbH}}\
\pard\pardeftab720\fi360\sa60\ql\qnatural

\b \cf0 Sparkle
\b0 , \'a9 2006 {\field{\*\fldinst{HYPERLINK "http://andymatuschak.org/"}}{\fldrslt Andy Matuschak}}}